server.port=1112

spring.datasource.url=jdbc:postgresql://john.db.elephantsql.com:5432/gcdkatwj
spring.datasource.username=gcdkatwj
spring.datasource.password=aTxs2EWlWjs7Jj5lMWJHNXoU5PwJnzrB

spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.show-sql = true




